{
  "name": "winterpull",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "start-db": "java -Djava.library.path=$DYNAMODB_PATH/DynamoDBLocal_lib -jar $DYNAMODB_PATH/DynamoDBLocal.jar -sharedDb -dbPath ./",
    "init-db": "node scripts/initDb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlopuch/winterpull.git"
  },
  "author": "Dan Lopuch (http://www.onafloatingrock.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dlopuch/winterpull/issues"
  },
  "homepage": "https://github.com/dlopuch/winterpull#readme",
  "dependencies": {
    "aws-sdk": "^2.7.13",
    "bcrypt": "^1.0.1",
    "body-parser": "~1.15.2",
    "connect-dynamodb": "^1.0.9",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "jade": "~1.11.0",
    "lodash": "^4.17.2",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0"
  }
}
